	<screen flags="wfNoBorder" name="MediathekCockpit" position="0,0" size="1920,1080" title="MediathekCockpit">
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<xmlinc file="screenpart_Background"/>
		<widget enableWrapAround="1" position="20,100" render="Listbox" scrollbarMode="showOnDemand" size="1330,864" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
				{
					"template": [
						MultiContentEntryText(pos=(69,0),size=(212,36),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0),
						MultiContentEntryPixmapAlphaTest(pos=(5,5),size=(53,53),png=8),
						MultiContentEntryText(pos=(69,36),size=(138,36),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=5),
						MultiContentEntryText(pos=(350,0),size=(986,36),font=2,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=15),
						MultiContentEntryText(pos=(350,36),size=(986,36),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=16),
						MultiContentEntryText(pos=(217,36),size=(64,36),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=4)
					],
					"fonts":[gFont("Regular",27),gFont("Regular",23),gFont("Regular",30)],
					"itemHeight":72
				}
			</convert>
		</widget>
		<widget font="Regular;32" foregroundColor="grey" name="description" position="1375,265" size="525,600" transparent="1" zPosition="1"/>
		<widget font="Regular;32" name="date" position="1375,106" size="525,127" transparent="1" zPosition="1"/>
		<widget font="Regular;25" name="sresult" position="1375,880" size="526,127" transparent="1" zPosition="2"/>
		<xmlinc file="screenpart_4Buttons_source" position="0,eval($screen_height-50)" width="eval($screen_width/$4)"/>
	</screen>
