	<screen flags="wfNoBorder" name="MediathekCockpit" position="0,0" size="1920,1080" title="MediathekCockpit">
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<xmlinc file="screenpart_Background"/>
		<widget enableWrapAround="1" position="20,100" render="Listbox" scrollbarMode="showOnDemand" size="1330,864" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
				{
					"template": [
						MultiContentEntryText(pos=(95,3),size=(212,36),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0),
						MultiContentEntryPixmapAlphaTest(pos=(5,0),size=(72,72),png=8),
						MultiContentEntryText(pos=(95,36),size=(138,36),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=5),
						MultiContentEntryText(pos=(350,3),size=(986,36),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=15),
						MultiContentEntryText(pos=(350,36),size=(980,36),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=16,color=0xa0a0a0,color_sel=0xa0a0a0,backcolor=None),
						MultiContentEntryText(pos=(245,36),size=(64,36),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=4)
					],
					"fonts":[gFont("Regular",27),gFont("Regular",23),gFont("Regular",30)],
					"itemHeight":72
				}
			</convert>
		</widget>
		<widget font="Regular;27" name="duration" position="1375,106" size="525,127" transparent="1" zPosition="1"/>
		<widget font="Regular;27" name="description" position="1375,180" size="525,734" transparent="1" zPosition="1"/>
		<xmlinc file="screenpart_4Buttons_source" position="0,eval($screen_height-50)" width="eval($screen_width/$4)"/>
	</screen>
