<screen name="MediathekCockpit" position="center,110" size="1800,930" title="MediathekCockpit">
		<ePixmap pixmap="Default-FHD/skin_default/buttons/red.svg" position="10,5" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/green.svg" position="310,5" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/yellow.svg" position="610,5" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/blue.svg" position="910,5" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/key_info.png" position="1220,10" scale="stretch" size="70,30"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/key_menu.png" position="1220,40" scale="stretch" size="70,30"/>
		<widget backgroundColor="#9f1313" font="Regular;30" halign="center" position="10,5" render="Label" size="300,70" source="key_red" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#1f771f" font="Regular;30" halign="center" position="310,5" render="Label" size="300,70" source="key_green" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#a08500" font="Regular;30" halign="center" position="610,5" render="Label" size="300,70" source="key_yellow" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#18188b" font="Regular;30" halign="center" position="910,5" render="Label" size="300,70" source="key_blue" transparent="1" valign="center" zPosition="1"/>
		<widget font="Regular;30" halign="right" position="1240,25" render="Label" size="530,40" source="global.CurrentTime">
			<convert type="ClockToText">Format:%A, %d. %B - %H:%M</convert>
		</widget>
		<eLabel backgroundColor="grey" position="10,80" size="1780,1"/>
		<eLabel backgroundColor="grey" position="1285,80" size="1,840"/>
		<widget enableWrapAround="1" position="10,95" render="Listbox" scrollbarMode="showOnDemand" size="1260,816" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
				{
					"template": [
						MultiContentEntryText(pos=(65,0),size=(200,34),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0, color=0xa6781c, color_sel=0xa6781c, backcolor=None),
						MultiContentEntryPixmapAlphaTest(pos=(5,5),size=(50,50),png=8, backcolor=None),
						MultiContentEntryText(pos=(65,34),size=(130,34),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=5, color=0xa0a0a0, color_sel=0xa0a0a0, backcolor=None),
						MultiContentEntryText(pos=(330,0),size=(930,34),font=2,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=15, backcolor=None),
						MultiContentEntryText(pos=(330,34),size=(930,34),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=16, color=0xa0a0a0, color_sel=0xa0a0a0, backcolor=None),
						MultiContentEntryText(pos=(205,34),size=(60,34),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=4, color=0xa0a0a0, color_sel=0xa0a0a0, backcolor=None),
					],
					"fonts": [gFont("Regular",25),gFont("Regular",22),gFont("Regular",28)],
					"itemHeight": 68
				}
			</convert>
		</widget>
		<widget font="Regular;25" name="duration" position="1300,100" size="480,50" zPosition="1"/>
		<widget font="Regular;25" foregroundColor="grey" name="description" position="1300,150" size="480,666" zPosition="1"/>
	</screen>
