	<screen flags="wfNoBorder" name="MediathekCockpit" position="0,0" size="2560,1440" title="MediathekCockpit">
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<xmlinc file="screenpart_Background"/>
		<widget enableWrapAround="1" position="27,133" render="Listbox" scrollbarMode="showOnDemand" size="1773,1152" source="list" transparent="1">
			<convert type="TemplatedMultiContent">{"template":[MultiContentEntryText(pos=(92,0),size=(283,48),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0),MultiContentEntryPixmapAlphaTest(pos=(7,7),size=(71,71),png=8),MultiContentEntryText(pos=(92,48),size=(184,48),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=5),MultiContentEntryText(pos=(467,0),size=(1315,48),font=2,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=15),MultiContentEntryText(pos=(467,48),size=(1315,48),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=16),MultiContentEntryText(pos=(289,48),size=(85,48),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=4)],"fonts":[gFont("Regular",36),gFont("Regular",31),gFont("Regular",40)],"itemHeight":96}</convert>
		</widget>
		<widget font="Regular;43" foregroundColor="grey" name="description" position="1833,353" size="700,800" transparent="1" zPosition="1"/>
		<widget font="Regular;43" name="date" position="1833,141" size="700,169" transparent="1" zPosition="1"/>
		<widget font="Regular;33" name="sresult" position="1833,1173" size="701,169" transparent="1" zPosition="2"/>
		<xmlinc file="screenpart_4Buttons_source" position="0,eval($screen_height-67)" width="eval($screen_width/$4)"/>
	</screen>
